.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, minmax(auto, auto));
    grid-column-gap: 5px;
    grid-row-gap: 5px;
     
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        background: rgb(27, 27, 27);
        color: rgb(192, 192, 192);
        height: 40px;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 4;
        height: 40px;
    }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 4; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 3 / 3 / 4 / 4; }
    .div8 {
        grid-area: 1 / 4 / 4 / 6;

        img {
            max-width: 20vw;
        }
    }
    .div9 { grid-area: 4 / 1 / 5 / 6; }
}
    